<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"> <link href="css/imepp.css" rel="stylesheet">

</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img style="height:auto; width:auto; max-height:30px;" alt="IME++ Home" src="images/im07.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="nav navbar-nav">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Grupos <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="programacao_competitiva.html">Programação Competitiva</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="jogos.html">Desenvolvimento de Jogos</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="sistemas.html">Desenvolvimento de Sistemas</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://wiki.imeplusplus.com.br">Wiki</a></li>
                <li><a href="http://forum.imeplusplus.com.br">Fórum</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<main role="main" class="container-fluid">
    <header>
        <img style="max-width: 250px;" class="img-responsive center-block" alt="IME++ Logo" src="images/logo_tr_cn.png">
        <h1 class="text-center">Programação Competitiva</h1>
    </header>
    <p>Programação competitiva é um esporte que envolve a resolução de problemas a partir de programação. As tarefas normalmente envolvem combinatória, teoria dos números, geometria, estrutura de dados, grafos, algoritmos de strings, programação dinâmica e outras áreas da matemática e da computação. </p>
    <p>As competições são estimuladas por empresas de grande porte como Google, IBM, Facebook, que veem que características fundamentais para bons engenheiros são encontradas nos competidores.</p>
    <h2>Maratona de Programação</h2>
    <p>A <a href="http://maratona.ime.usp.br/">Maratona de Programação</a> é uma competição nacional de programação em equipes organizada pela sociedade brasileira de programação. As equipes são formadas por três pessoas que, durante cinco horas, competem para resolver os 8 problemas propostos. As habilidades necessárias para se destacar na competição são altamente valorizadas, o que leva empresas como IBM e Facebook a patrocinarem o evento. No ano de 2013, uma equipe IMEana foi se destacou na etapa nacional e foi classificada para <a href="http://icpc.baylor.edu/">ACM ICPC</a>. Já em 2014, o IME classificou duas equipes para a etapa brasileira da competiçao e na etapa internacional a equipe IMEana garantiu o <a href="http://g1.globo.com/tecnologia/noticia/2014/06/ime-e-melhor-universidade-latina-na-copa-do-mundo-da-programacao.html">melhor resultado</a> da América Latina.</p>

</main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="scripts/jquery-2.1.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>
