<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"> <link href="css/imepp.css" rel="stylesheet">

</head>
<body>

<!-- Navigation Bar -->
<div id="navigation"></div>

<!-- Main Content -->
<main role="main" class="container-fluid">
    <header>
        <a href="index.html" role="button">
            <img style="max-width: 250px;" class="img-responsive center-block" alt="IME++ Logo" src="images/logo_tr_cn.png">
        </a>
        <h1 class="text-center">Desenvolvimento de Sistemas</h1>
    </header>
    <p>Desenvolvimento de sistemas de informação é uma atividade que visa resolver problemas de organizações e empresas através da coleta, processamento e exibição de dados. As tarefas envolvem conceitos de modelagem, padrões de projeto, programaçãos e bancos de dados, entre outros.</p>
    <p>Muitas empresas buscam sistemas de informação como forma de otimizar seus processos e se tornar mais eficiente, mesmo em momentos de crise econômica. A demanda por profissionais capacitados continua a <a href="http://www.catho.com.br/carreira-sucesso/noticias/mercado-de-tecnologia-da-informacao-em-crescimento">crescer</a> e é importante para novos profissionais estarem capacitados a criar soluções tecnológicas.</p>
</main>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="scripts/jquery-2.1.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="scripts/bootstrap.min.js"></script>

<!-- NavBar -->
<script>
$(function() {
  $('#navigation').load("navbar.html");
});
</script>

</body>
</html>
